{
  "name": "asteria-helios",
  "version": "0.3.0",
  "description": "Helios is a Node.js application that provides full functionalities based upon the Asteria project APIs.",
  "types": "types/helios.d.ts",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node src/com/asteria/helios/script/start.js"
  },
  "author": "Pascal ECHEMANN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asteria-helios/asteria-helios/issues"
  },
  "homepage": "https://github.com/asteria-helios/asteria-helios#readme",
  "dependencies": {
    "asteria-eos": "^0.5.4",
    "asteria-gaia": "^0.5.4",
    "asteria-hyperion": "^0.5.4",
    "asteria-ouranos": "^0.5.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/node": "^12.0.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^3.4.5"
  }
}
